# OntologyGenerator

./: .gitignore  README.md  class-diagramm.html  pom.xml
config/: general.json  namespaces.json
config/generators/: gbif-predicate-mapping.json  gbif-systematics-properties.json  predicate-filter.json
config/processors/: gbif-predicate-mapping.json  predicate-filter.json
src/main/java/de/biofid/services/configuration/: ClassLoader.java  Configuration.java  ConfigurationReader.java  DataServiceConfiguration.java  DefaultConfiguration.java  JsonConfigurationReader.java  OntologyConfiguration.java
src/main/java/de/biofid/services/crawler/: Harvester.java  OntologyCollector.java
src/main/java/de/biofid/services/data/: DataCollections.java  DataGenerator.java  DataProcessor.java  DataService.java  DataSource.java  Triple.java
src/main/java/de/biofid/services/deserialization/: JsonFileReader.java
src/main/java/de/biofid/services/exceptions/: KeyException.java  NoGbifUriException.java  ValueException.java
src/main/java/de/biofid/services/factories/: ClassLoader.java  ConfigurationFactory.java  ServiceFactory.java
src/main/java/de/biofid/services/factory/: ConfigurationFactory.java
src/main/java/de/biofid/services/ontologies/: JenaOntology.java  Ontology.java  OntologyConnector.java  OntologyGenerator.java
src/main/java/de/biofid/services/serialization/: FileSerializer.java  Serializer.java
src/test/java/de/biofid/services/configuration/: TestClassLoader.java  TestConfiguration.java  TestConfigurationFactory.java  TestJsonConfigurationReader.java
src/test/java/de/biofid/services/crawler/: TestOntologyCollector.java
src/test/java/de/biofid/services/data/: JsonDataReader.java  TestDataService.java  TestOntologyDataGenerator.java  TripleAssertions.java
src/test/java/de/biofid/services/dummy/: DummyClass.java  DummyDataGenerator.java  DummyDataSource.java  DummyOntology.java  DummySerializer.java
src/test/resources/configuration/: gbif-systematics-properties.json  jsonReaderTest.json  namespaceTest.json  testConfiguration.json
src/test/resources/data/gbif/: gbifApiResponseWithPaging.json  gbifDirectChildrenApiResponse.json  gbifFagusSylvaticaChildrenResponse.json  gbifPasserDomesticusApiResponse.json  gbifQuercusChildrenApiResponse.json  gbifRecursiveChildrenApiResponse.json
src/test/resources/data/processors/: desired-predicate-configuration.json  unwanted-predicate-configuration.json
src/test/resources/data/sources/file/: sqliteTest.sqlite
(+48 files in other folders)
